# AegisPay

./: .dockerignore  .gitignore  .gitleaks.toml  .secrets.bat.template  CLAUDE.md  README.md  SECURITY.md  SKILLS.md  docker-compose.yml  local  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  remaining.md  seed.bat  start-aegispay.bat  start-android.bat  start-ios.sh  start-local.sh  tsconfig.base.json  turbo.json  web_client.json
apps/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/aegispay/android/: AegisPayApplication.kt
apps/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
apps/android/gradle/: libs.versions.toml
apps/android/macrobenchmark/: build.gradle.kts
libs/: pom.xml
libs/common-domain/: pom.xml
libs/common-kafka/: pom.xml
libs/common-kafka/src/main/java/com/aegispay/common/kafka/: AegisKafkaAutoConfig.java  AegisKafkaProducerTemplate.java  DlqPublisher.java  KafkaConsumerRetryConfig.java  KafkaTopics.java  OutboxRecord.java  OutboxSchedulerBase.java
libs/common-observability/: pom.xml
libs/common-observability/src/main/java/com/aegispay/common/observability/: AegisObservabilityAutoConfig.java  CorrelationIdFilter.java  MdcLoggingFilter.java  SensitiveFieldMasker.java  TraceParentFilter.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/aegispay/common/security/: ActorContext.java  AegisPaySecurityAutoConfig.java  JwtAuthenticationFilter.java  JwtClaimsExtractor.java  RoleConstants.java  SecurityHeaderFilter.java  TenantAutoConfig.java  TenantTransactionInterceptor.java
services/ai-platform/: Dockerfile  pom.xml
services/ai-platform/src/main/java/com/aegispay/ai/: AiPlatformApplication.java
services/ai-platform/src/main/java/com/aegispay/ai/audit/: AiAuditService.java
services/ai-platform/src/main/java/com/aegispay/ai/config/: AiModelConfig.java  AiPlatformProperties.java  FallbackChatModel.java  KycCallbackRestClientConfig.java  SecurityConfig.java  VectorStoreConfig.java
services/ai-platform/src/main/java/com/aegispay/ai/controller/: ErrorResolutionController.java  FraudCopilotController.java  IncidentTriageController.java  KycDocumentController.java
services/ai-platform/src/main/java/com/aegispay/ai/error/: BankErrorKnowledgeBase.java  ErrorResolutionService.java
services/ai-platform/src/main/java/com/aegispay/ai/exception/: GlobalExceptionHandler.java
services/ai-platform/src/main/java/com/aegispay/ai/fraud/: FraudCopilotService.java  FraudKnowledgeBase.java
services/ai-platform/src/main/java/com/aegispay/ai/kyc/: DocumentValidationService.java  KycDocumentService.java  OcrExtractionService.java  QualityScoreService.java  TamperingDetectionService.java
services/ai-platform/src/main/java/com/aegispay/ai/rag/: KnowledgeBaseSeeder.java  RagPipelineService.java
services/ai-platform/src/main/java/com/aegispay/ai/repository/: AiAuditLogRepository.java  KnowledgeDocumentRepository.java
services/ai-platform/src/main/java/com/aegispay/ai/service/: UserLookupService.java
services/ai-platform/src/main/java/com/aegispay/ai/triage/: IncidentTriageAgent.java
services/ai-platform/src/main/resources/: application-dev.yml  application-onprem.yml  application.yml
services/ai-platform/src/main/resources/db/migration/: V1__init.sql
services/ai-platform/src/main/resources/knowledge/: bank_error_codes.json  finance_terminology.json  fraud_cases.json  incident_logs.json
services/ai-platform/src/test/java/com/aegispay/ai/controller/: ErrorResolutionControllerTest.java  FraudCopilotControllerTest.java
services/ai-platform/src/test/java/com/aegispay/ai/error/: ErrorResolutionServiceTest.java
services/ai-platform/src/test/java/com/aegispay/ai/fraud/: FraudCopilotServiceTest.java
services/ai-platform/src/test/java/com/aegispay/ai/integration/: AiPlatformIT.java
services/ai-platform/src/test/java/com/aegispay/ai/kyc/: KycDocumentServiceTest.java
services/ai-platform/src/test/java/com/aegispay/ai/rag/: RagPipelineServiceTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/aegispay/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/aegispay/gateway/config/: CircuitBreakerCustomizerConfig.java  (+7 more)
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
services/data-pipeline/: Dockerfile  pom.xml
services/data-pipeline/src/main/java/com/aegispay/pipeline/: DataPipelineApplication.java
services/data-pipeline/src/main/resources/: application.yml
services/data-pipeline/src/test/resources/: application.yml
services/e2e-tests/: pom.xml
services/e2e-tests/src/test/java/com/aegispay/e2e/: PaymentHappyPathE2E.java  TestTokenFactory.java
services/notification-service/: Dockerfile  lombok.config  pom.xml
services/notification-service/src/main/java/com/aegispay/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/payment-orchestrator/: Dockerfile  pom.xml
services/payment-orchestrator/src/main/java/com/aegispay/orchestrator/: PaymentOrchestratorApplication.java
services/payment-orchestrator/src/main/resources/: application.yml
services/payment-orchestrator/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V3__dead_letter_events.sql
services/reconciliation-service/: Dockerfile  pom.xml
services/reconciliation-service/src/main/java/com/aegispay/reconciliation/: ReconciliationServiceApplication.java
services/reconciliation-service/src/main/resources/: application.yml
services/reconciliation-service/src/main/resources/db/migration/: V1__spring_batch_schema.sql
(+785 files in other folders)
