# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended for large projects)
android.nonTransitiveRClass=true

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# ── Runtime config (override per environment) ─────────────────────────────────
# These defaults point to a local dev setup.
# Override via local.properties or CI environment variables.
API_BASE_URL=http://10.0.2.2:8080/
WS_BASE_URL=ws://10.0.2.2:8080/
KEYCLOAK_ISSUER=http://10.0.2.2:8180/realms/aegispay
OAUTH_CLIENT_ID=aegispay-android
OAUTH_REDIRECT_URI=aegispay://oauth/callback
