[versions]
agp                    = "8.5.0"
stripe                 = "20.53.0"
firebaseBom            = "33.1.0"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.28"
composeBom             = "2024.06.00"
activityCompose        = "1.9.0"
navigationCompose      = "2.7.7"
lifecycleVm            = "2.8.2"
hilt                   = "2.51.1"
hiltNavigationCompose  = "1.2.0"
hiltWork               = "1.2.0"
workManager            = "2.9.0"
appcompat              = "1.7.0"
biometric              = "1.1.0"
coreSplashscreen       = "1.0.1"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
moshi                  = "1.15.1"
appauth                = "0.11.1"
securityCrypto         = "1.1.0-alpha06"
room                   = "2.6.1"
paging                 = "3.3.0"
pagingCompose          = "3.3.0"
coil                   = "2.7.0"
coroutines             = "1.8.1"
junit                  = "4.13.2"
junitExt               = "1.2.1"
espresso               = "3.6.1"
mockk                  = "1.13.11"

[libraries]
# Compose BOM
compose-bom                  = { group = "androidx.compose", name = "compose-bom",             version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material             = { group = "androidx.compose.material", name = "material" }
compose-runtime              = { group = "androidx.compose.runtime", name = "runtime" }

# Activity + Navigation
activity-compose             = { group = "androidx.activity",            name = "activity-compose",              version.ref = "activityCompose" }
navigation-compose           = { group = "androidx.navigation",          name = "navigation-compose",            version.ref = "navigationCompose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleVm" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",           name = "lifecycle-runtime-compose",     version.ref = "lifecycleVm" }

# Hilt
hilt-android                 = { group = "com.google.dagger",            name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",            name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",                name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
hilt-work                    = { group = "androidx.hilt",                name = "hilt-work",                     version.ref = "hiltWork" }
hilt-work-compiler           = { group = "androidx.hilt",                name = "hilt-compiler",                 version.ref = "hiltWork" }
work-runtime-ktx             = { group = "androidx.work",                name = "work-runtime-ktx",              version.ref = "workManager" }

# Retrofit + OkHttp + Moshi
retrofit                     = { group = "com.squareup.retrofit2",       name = "retrofit",                      version.ref = "retrofit" }
retrofit-moshi               = { group = "com.squareup.retrofit2",       name = "converter-moshi",               version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3",         name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3",         name = "logging-interceptor",           version.ref = "okhttp" }
moshi                        = { group = "com.squareup.moshi",           name = "moshi",                         version.ref = "moshi" }
moshi-kotlin                 = { group = "com.squareup.moshi",           name = "moshi-kotlin",                  version.ref = "moshi" }
moshi-adapters               = { group = "com.squareup.moshi",           name = "moshi-adapters",                version.ref = "moshi" }

# AppCompat
appcompat                    = { group = "androidx.appcompat",            name = "appcompat",                     version.ref = "appcompat" }

# Biometric
biometric                    = { group = "androidx.biometric",            name = "biometric",                     version.ref = "biometric" }

# Core Splash Screen
core-splashscreen            = { group = "androidx.core",                 name = "core-splashscreen",             version.ref = "coreSplashscreen" }

# AppAuth
appauth                      = { group = "net.openid",                   name = "appauth",                       version.ref = "appauth" }

# EncryptedSharedPreferences
security-crypto              = { group = "androidx.security",            name = "security-crypto",               version.ref = "securityCrypto" }

# Room
room-runtime                 = { group = "androidx.room",                name = "room-runtime",                  version.ref = "room" }
room-ktx                     = { group = "androidx.room",                name = "room-ktx",                      version.ref = "room" }
room-compiler                = { group = "androidx.room",                name = "room-compiler",                  version.ref = "room" }

# Paging 3
paging-runtime               = { group = "androidx.paging",              name = "paging-runtime",                version.ref = "paging" }
paging-compose               = { group = "androidx.paging",              name = "paging-compose",                version.ref = "pagingCompose" }

# Coil (image loading)
coil-compose                 = { group = "io.coil-kt",                   name = "coil-compose",                  version.ref = "coil" }

# Firebase / FCM + Auth
firebase-bom                 = { group = "com.google.firebase",           name = "firebase-bom",                  version.ref = "firebaseBom" }
firebase-messaging           = { group = "com.google.firebase",           name = "firebase-messaging-ktx" }
firebase-auth                = { group = "com.google.firebase",           name = "firebase-auth-ktx" }

# Stripe
stripe-android               = { group = "com.stripe",                   name = "stripe-android",                version.ref = "stripe" }

# Coroutines
coroutines-android           = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

# Testing
junit                        = { group = "junit",                        name = "junit",                         version.ref = "junit" }
junit-ext                    = { group = "androidx.test.ext",            name = "junit",                         version.ref = "junitExt" }
espresso                     = { group = "androidx.test.espresso",       name = "espresso-core",                 version.ref = "espresso" }
mockk                        = { group = "io.mockk",                     name = "mockk",                         version.ref = "mockk" }
mockk-android                = { group = "io.mockk",                     name = "mockk-android",                 version.ref = "mockk" }

[plugins]
android-application          = { id = "com.android.application",         version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                          = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
google-services              = { id = "com.google.gms.google-services",   version = "4.4.2" }
